{
  "short_name": "Notestand",
  "name": "Notestand -- to manage pdf scores.",
  "icons": [
    {
      "src": "icons/notestand-icon-1x.png",
      "type": "image/png",
      "sizes": "48x48"
    },
    {
      "src": "icons/notestand-icon-2x.png",
      "type": "image/png",
      "sizes": "96x96"
    },
    {
      "src": "icons/notestand-icon-4x.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/app/",
  "display": "standalone",
  "theme_color": "#fff"
}