{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es2018",
        "moduleResolution": "node",
        "outDir": "./public/carlo",
        "lib": [
            "es2017",
            "dom"
        ]
    },
    "include": [
        "./carlo-backend/*"
    ]
}